{
  + follow: false
    setting1: Value 1
  - setting2: 200
  - setting3: true
  + setting3: null
  + setting4: blah blah
  + setting5: {
        key5: value5
    }
    setting6: {
        doge: {
          - wow: 
          + wow: so much
        }
        key: value
      + ops: vops
    }
  - baz: bas
  + baz: bars
    foo: bar
  - nest: {
        key: value
    }
  + nest: str
  - abc: 12345
  - deep: {
        id: 45
    }
  + deep: {
        id: {
            number: 45
        }
    }
  + fee: 100500
}